spring.datasource.url = jdbc:mysql://192.168.0.35:3306/portal_staging_innoviti_pos
spring.datasource.username = deploy
spring.datasource.password = deploy

ipos.otp.service.protocol.host.port = http://192.168.0.36:40301
btid.pool.service.protocol.host.port = http://192.168.0.36:40305
user.managerment.service.protocol.host.port = http://192.168.0.36:40310
core.service.protocol.host.port = http://192.168.0.36:9070
kyc.service.protocol.host.port = http://192.168.0.36:7883
hardware.service.protocol.host.port=http://192.168.0.36:8082
invoice.service.protocol.host.port=http://192.168.0.36:2002
notification.service.protocol.host.port=http://192.168.0.36:40303
emi.service.protocol.host.port = http://192.168.0.36:8081
sfa.service.protocol.host.port= http://192.168.0.36:9071
portal.service.protocol.host.port=http://192.168.0.36:7070
emi.integration.protocol.host.port=http://192.168.0.76:5454	