# Mysql DB - "portal staging"
staging.datasource.url=jdbc:mysql://192.168.0.35:3306/portal_staging_innoviti_pos?useSSL=false
staging.datasource.username=deploy
staging.datasource.password=deploy
staging.datasource.driver-class-name=com.mysql.jdbc.Driver
staging.datasource.driverClassName=com.mysql.jdbc.Driver

# Mysql DB - "portal configuration"
configuration.datasource.url=jdbc:mysql://192.168.0.35:3306/portal_configuration?useSSL=false
configuration.datasource.username=deploy
configuration.datasource.password=deploy
configuration.datasource.driver-class-name=com.mysql.jdbc.Driver
configuration.datasource.driverClassName=com.mysql.jdbc.Driver

# Mysql DB - "portal mis"
mis.datasource.url=jdbc:mysql://192.168.0.35:3306/portal_mis?useSSL=false
mis.datasource.username=deploy
mis.datasource.password=deploy
mis.datasource.driver-class-name=com.mysql.jdbc.Driver
mis.datasource.driverClassName=com.mysql.jdbc.Driver

## IPOS microservices IP and Port
ipos.otp.service.protocol.host.port = http://192.168.0.36:40301
btid.pool.service.protocol.host.port = http://192.168.0.36:40305
user.managerment.service.protocol.host.port = http://192.168.0.36:40310
core.service.protocol.host.port = http://192.168.0.36:9070
kyc.service.protocol.host.port = http://192.168.0.36:7883
hardware.service.protocol.host.port=http://192.168.0.36:8082
invoice.service.protocol.host.port=http://192.168.0.36:2002
notification.service.protocol.host.port=http://192.168.0.36:40303
emi.service.protocol.host.port = http://192.168.0.36:8081
sfa.service.protocol.host.port= http://192.168.0.36:9071
portal.service.protocol.host.port=http://192.168.0.36:7070
emi.integration.protocol.host.port=http://192.168.0.76:5454	


merchantId=""
merchantName=""
chainId=""
chainName=""
invoiceDir=""